SerialToMqtt2/MainWindow.xaml

<RibbonWindow x:Class="SerialToMqtt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:spiked3"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Serial to MQTT Bridge 2.0 / WPF" Height="480" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">

    <RibbonWindow.Resources>
        <DataTemplate x:Key="ComPortItemTemplate" >
            <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" Width="114" >
                <Grid HorizontalAlignment="Stretch" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=SerialPort.PortName, FallbackValue=Name}" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Margin="4" Grid.Column="0"/>
                <Ellipse Width="18" Height="18" Fill="{Binding ReceiveBrush}"  Margin="4" Grid.Column="1" />
                    <Ellipse Width="18" Height="18" Fill="{Binding TransmitBrush}"  Margin="4" Grid.Column="2" />
                </Grid>

            </Border>
        </DataTemplate>
    </RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top" VerticalAlignment="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                </RibbonQuickAccessToolBar>                
            </Ribbon.QuickAccessToolBar>            
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu >
                    <RibbonButton Label="Exit" LargeImageSource="Images/Shut down .png" Click="Exit_Click"  />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Main" >
                <RibbonGroup  Header="App">
                    <RibbonButton Label="Reset" LargeImageSource="Images/Command-Reset.png" Click="Reset_Click" />
                    <RibbonButton Label="Pause" LargeImageSource="Images/Media-Pause.png" Click="Pause_Click" />
                    <RibbonButton Label="Clear" LargeImageSource="Images/Clean.png" Click="Clear_Click" />
                    <!--<RibbonButton Label="Exit" LargeImageSource="Images/Shut down .png" />-->
                </RibbonGroup>
                <RibbonGroup  Header="Options">
                    <CheckBox Content="Details" IsChecked="{Binding ShowDetails, Mode=TwoWay}" VerticalAlignment="Center" />
                </RibbonGroup>

            </RibbonTab>

        </Ribbon>
        
        <ListBox DockPanel.Dock="Right" ItemsSource="{Binding ComPorts}" ItemTemplate="{StaticResource ComPortItemTemplate}" >
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </ListBox.Background>
        </ListBox>

        <local:Console />
    </DockPanel>
</RibbonWindow>
