SerialToMqtt2/MainWindow.xaml

<RibbonWindow x:Class="SerialToMqtt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:spiked3"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Serial to MQTT Bridge 2.0 / WPF" Height="480" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">

    <RibbonWindow.Resources>
        <DataTemplate x:Key="ComPortItemTemplate">
            <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" Width="114">
                <Grid HorizontalAlignment="Stretch" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=SerialPort.PortName, FallbackValue=N/A}" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Margin="4" Grid.Column="0" />
                    <Ellipse Width="18" Height="18" Fill="{Binding ReceiveBrush}"  Margin="4" Grid.Column="1" />
                    <Ellipse Width="18" Height="18" Fill="{Binding TransmitBrush}"  Margin="4" Grid.Column="2" />
                </Grid>
            </Border>
        </DataTemplate>
    </RibbonWindow.Resources>
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top" Height="118">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonButton Label="Exit" LargeImageSource="Images/Shut down .png" Click="Exit_Click" />
                    <RibbonButton Label="Test" Click="Test_Click"  />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Main">
                <RibbonGroup>
                    <RibbonButton Label="Start" LargeImageSource="Images/Media-Play.png" Click="Start_Click" />
                    <RibbonButton Label="Stop" LargeImageSource="Images/No-01.png" Click="Stop_Click" />
                    <RibbonButton Label="Clear" LargeImageSource="Images/Clean.png" Click="Clear_Click" />
                    <!--<RibbonButton Label="Exit" LargeImageSource="Images/Shut down .png" />-->
                </RibbonGroup>
                <RibbonGroup>
                    <Grid Width="Auto" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MessageLevel}" Grid.Row="0" Grid.Column="1" Margin="4" />
                        <TextBlock Text="Message Level" Grid.Row="0" Grid.Column="0" Margin="4" />
                        <Slider Minimum="0" Maximum="5" TickFrequency="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Value="{Binding MessageLevel, Mode=TwoWay}" ValueChanged="Slider_ValueChanged" Grid.Row="1" Grid.ColumnSpan="2" />
                    </Grid>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <ListBox DockPanel.Dock="Right" ItemsSource="{Binding ComPortItems}" ItemTemplate="{StaticResource ComPortItemTemplate}">
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" />
            </ListBox.Background>
        </ListBox>

        <local:Console />
    </DockPanel>
</RibbonWindow>